.nfts-container {
  justify-content: normal;

  .nft-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .file-nft {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 206px;
    max-width: 285px;
  }
}