.product-detail {
  margin-left: 40px;
  margin-right: 40px;

  .product-content {
    .file-content {
      width: 100%;
      margin: 0 auto;

      * {
        max-width: 100%
      }
    }

    .name-content {
      margin: 20px 20px 0 20px;

      .name-title {
        font-size: 22px;
        font-weight: bold;
        margin: 0 0 5px;
      }

      .category-name {
        color: #999;
      }

    }

    .user-content {
      margin: 20px 20px 0 20px;
      display: flex;

      .user-des {
        margin-left: 10px;
      }
    }

    .product-des {
      margin: 20px 20px 0 20px;
    }

    .view-like {
      margin-left: auto;

      .right-content {
        display: flex;

        .view {
          margin-right: 8px;
          display: flex;
          align-items: center;
        }
      }
    }

  }

  .buy-container {
    position: relative;

    .buy-line {
      display: flex;
      align-items: center;

      .price-title {
        font-weight: bold;
        color: #0059b2;
        font-size: 34px;
      }

      .product-action {
        position: absolute;
        right: 0;

        button {
          height: 42px;
          width: 100px;
        }
      }
    }


    .price-features {
      margin-top: 20px;

      p {
        .price-feature {
          margin-left: 10px;
        }
      }
    }

  }

  .product-details {
    margin-top: 20px;

    .product-container {
      p {
        font-weight: 500;
        margin-top: 0;
        margin-bottom: 1em;
      }

      .data-href-list {
        .data-href-btn {
          color: #40a9ff;
          border-color: #40a9ff;
          background: #fff;
        }

        .data-href-btn:hover, .ant-btn:focus {
          color: #fff;
          border-color: #1890FFFF;
          background: #1890FFFF;
          text-shadow: 0 -1px 0 rgba(0, 0, 0, .12);
          box-shadow: 0 2px #0000000b;
        }
      }
    }

    .trace-container {
      margin-top: 30px;
    }
  }

  .comment-container {

    .comment-header {
      margin-bottom: 10px;

      .comment-header-title {
        font-weight: 400;
        font-size: 18px;

        .comment-number {
          margin-right: 10px;
        }
      }
    }

    .comment-action {
      padding-left: 8px;
    }

    [class*='-col-rtl'] .comment-action {
      padding-right: 8px;
      padding-left: 0;
    }
  }

}
