.nft-brief {
  .info-brief {
    p {
      font-weight: 500;
      margin-top: 0;
      margin-bottom: 1em;
    }

    .trade-button {
      width: 80%;
    }
  }
}

.warn-modal {
  .warn-text {
    color: #d52b2d;

    .warn-title {
      font-weight: bold;
      font-size: 20px;
    }

    .warn-subtitle {

    }
  }
}
