.my-account {
  .tab {
    margin: 0 160px 40px 160px;
  }

  .action-buttons {
    button {
      margin-bottom: 10px;
    }
  }

  .my-token {
    .ant-card-head-title {
      font-size: 20px;
      flex: 0 1 auto;
      font-weight: 500;
    }

    .inside-card {
      .ant-card-body {
        padding: 14px;
      }

      form {
        margin-top: 10px;

        .ant-form-item {
          margin-bottom: 0;
        }
      }

      .ant-card-actions {
        button {
          width: 80%;
        }
      }
    }

    .ant-card-extra {
      margin-top: 2px;
      margin-left: 5px;

      span {
        font-size: 12px;
        color: rgba(0, 0, 0, 0.6);
      }
    }

    .right-content {
      text-align: right;
    }

    .top-attribute {
      color: rgb(0, 0, 0);
      margin-bottom: 6px;
      font-weight: 550;
    }
  }


  .pic {
    width: 20px;
  }

  .art-container .top-bg {
    height: 200px;
    background: url(image/art-bg.a9ab03e0.png);
    position: relative;
    text-align: center;
    display: flex;
    justify-content: center;
  }

  .art-container .top-bg .avatar {
    position: absolute;
    bottom: -60px;
    width: 138px;
    height: 138px;
    border-radius: 100%;
  }

  .art-container .middle-info {
    width: 50%;
    margin: 0 auto;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .art-container .middle-info .title {
    display: flex;
    margin-bottom: 10px;
  }

  .art-container .middle-info .title span {
    display: inline-block;
    margin: 0 5px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #303030;
    cursor: text;
  }

  .art-container .middle-info .username {
    display: flex;
    align-items: center;
  }

  .art-container .middle-info .username .info-area-auth {
    text-align: center;
  }

  .art-container .middle-info .username .info-area-auth .my-name {
    font-size: 40px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    width: 100%;
    text-align: center;
  }

  .art-container .middle-info .username .info-area-auth .address-info {
    font-size: 12px;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    margin-bottom: 5px;
    width: 100%;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center;
  }

  .art-container .middle-info .username .follow .ant-btn-danger {
    width: 72px;
    height: 24px;
    background: #ff8f1f;
    border-radius: 4px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #ffffff;
    line-height: 24px;
    padding: 0;
    border: none;
  }

  .art-container .middle-info .username .follow .ant-btn-danger span {
    margin-left: 3px;
  }

  .art-container .middle-info .num-info {
    display: flex;
    border-radius: 4px 0px 0px 4px;
    border: 1px solid #e4e8ea;
    margin-top: 10px;
  }

  .art-container .middle-info .num-info .item {
    width: 144px;
    height: 88px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid #e4e8ea;
  }

  .art-container .middle-info .num-info .item .number {
    height: 33px;
    font-size: 24px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #000000;
    line-height: 33px;
  }

  .art-container .middle-info .num-info .item .type {
    margin-top: 5px;
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #303030;
    line-height: 20px;
  }

  .art-container .middle-info .num-info .item:last-child {
    border-right: none;
  }

  .art-container .middle-info .des {
    margin-top: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #303030;
    line-height: 20px;
  }


  .anticon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .anticon > * {
    line-height: 1;
  }

  .anticon svg {
    display: inline-block;
  }

  .anticon::before {
    display: none;
  }

  .anticon .anticon-icon {
    display: block;
  }

  .anticon[tabindex] {
    cursor: pointer;
  }

  .anticon-spin::before {
    display: inline-block;
    -webkit-animation: loadingCircle 1s infinite linear;
    animation: loadingCircle 1s infinite linear;
  }

  .anticon-spin {
    display: inline-block;
    -webkit-animation: loadingCircle 1s infinite linear;
    animation: loadingCircle 1s infinite linear;
  }

  .ant-message {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    position: absolute;
    left: 0;
    z-index: 1010;
    width: 100%;
    pointer-events: none;
  }

  .ant-message-notice {
    padding: 8px;
    text-align: center;
  }

  .ant-message-notice:first-child {
    margin-top: -8px;
  }

  .ant-message-notice-content {
    display: inline-block;
    padding: 10px 16px;
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    pointer-events: all;
  }

  .ant-message-success .anticon {
    color: #52c41a;
  }

  .ant-message-error .anticon {
    color: #f5222d;
  }

  .ant-message-warning .anticon {
    color: #faad14;
  }

  .ant-message-info .anticon,
  .ant-message-loading .anticon {
    color: #1890ff;
  }

  .ant-message .anticon {
    position: relative;
    top: 1px;
    margin-right: 8px;
    font-size: 16px;
  }

  .ant-message-notice.move-up-leave.move-up-leave-active {
    overflow: hidden;
    -webkit-animation-name: MessageMoveOut;
    animation-name: MessageMoveOut;
    -webkit-animation-duration: 0.3s;
    animation-duration: 0.3s;
  }

  @keyframes MessageMoveOut {
    0% {
      max-height: 150px;
      padding: 8px;
      opacity: 1;
    }

    100% {
      max-height: 0;
      padding: 0;
      opacity: 0;
    }
  }

  @keyframes MessageMoveOut {
    0% {
      max-height: 150px;
      padding: 8px;
      opacity: 1;
    }

    100% {
      max-height: 0;
      padding: 0;
      opacity: 0;
    }
  }

  .ant-spin-nested-loading {
    position: relative;
  }

  .ant-spin-nested-loading > div > .ant-spin {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    display: block;
    width: 100%;
    height: 100%;
    max-height: 400px;
  }

  .ant-spin-nested-loading > div > .ant-spin .ant-spin-dot {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -10px;
  }

  .ant-spin-nested-loading > div > .ant-spin .ant-spin-text {
    position: absolute;
    top: 50%;
    width: 100%;
    padding-top: 5px;
    text-shadow: 0 1px 2px #fff;
  }

  .ant-spin-nested-loading > div > .ant-spin.ant-spin-show-text .ant-spin-dot {
    margin-top: -20px;
  }

  .ant-spin-nested-loading > div > .ant-spin-sm .ant-spin-dot {
    margin: -7px;
  }

  .ant-spin-nested-loading > div > .ant-spin-sm .ant-spin-text {
    padding-top: 2px;
  }

  .ant-spin-nested-loading > div > .ant-spin-sm.ant-spin-show-text .ant-spin-dot {
    margin-top: -17px;
  }

  .ant-spin-nested-loading > div > .ant-spin-lg .ant-spin-dot {
    margin: -16px;
  }

  .ant-spin-nested-loading > div > .ant-spin-lg .ant-spin-text {
    padding-top: 11px;
  }

  .ant-spin-nested-loading > div > .ant-spin-lg.ant-spin-show-text .ant-spin-dot {
    margin-top: -26px;
  }

  .ant-spin-container {
    position: relative;
    transition: opacity 0.3s;
  }

  .ant-spin-container::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10;
    display: none \9;
    width: 100%;
    height: 100%;
    background: #fff;
    opacity: 0;
    transition: all 0.3s;
    content: '';
    pointer-events: none;
  }

  .tabs {
    margin-top: 50px;
    font-family: PingFangSC-Regular, PingFang SC;

  }

  .item {
    font-family: PingFangSC-Regular, PingFang SC;
  }

  .ant-form {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
  }

  .ant-form legend {
    display: block;
    width: 100%;
    margin-bottom: 20px;
    padding: 0;
    color: rgba(0, 0, 0, 0.45);
    font-size: 16px;
    line-height: inherit;
    border: 0;
    border-bottom: 1px solid #d9d9d9;
  }

  .ant-form label {
    font-size: 14px;
  }

  .ant-form input[type='search'] {
    box-sizing: border-box;
  }

  .ant-form input[type='radio'],
  .ant-form input[type='checkbox'] {
    line-height: normal;
  }

  .ant-form input[type='file'] {
    display: block;
  }

  .ant-form input[type='range'] {
    display: block;
    width: 100%;
  }

  .ant-form select[multiple],
  .ant-form select[size] {
    height: auto;
  }

  .ant-form input[type='file']:focus,
  .ant-form input[type='radio']:focus,
  .ant-form input[type='checkbox']:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }

  .ant-form output {
    display: block;
    padding-top: 15px;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 1.5;
  }

  .ant-form-item-required::before {
    display: inline-block;
    margin-right: 4px;
    color: #f5222d;
    font-size: 14px;
    font-family: SimSun, sans-serif;
    line-height: 1;
    content: '*';
  }

  .ant-form-hide-required-mark .ant-form-item-required::before {
    display: none;
  }

  .ant-form-item-label > label {
    color: rgba(0, 0, 0, 0.85);
  }

  .ant-form-item-label > label::after {
    content: ':';
    position: relative;
    top: -0.5px;
    margin: 0 8px 0 2px;
  }

  .ant-form-item-label > label.ant-form-item-no-colon::after {
    content: ' ';
  }

  .ant-form-item {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    font-feature-settings: 'tnum';
    margin-bottom: 24px;
    vertical-align: top;
  }

  .ant-form-item label {
    position: relative;
  }

  .ant-form-item label > .anticon {
    font-size: 14px;
    vertical-align: top;
  }

  .ant-form-item-control {
    position: relative;
    line-height: 40px;
    zoom: 1;
  }

  .ant-form-item-control::before,
  .ant-form-item-control::after {
    display: table;
    content: '';
  }

  .ant-form-item-control::after {
    clear: both;
  }

  .ant-form-item-children {
    position: relative;
  }

  .ant-form-item-with-help {
    margin-bottom: 5px;
  }

  .ant-form-item-label {
    display: inline-block;
    overflow: hidden;
    line-height: 39.9999px;
    white-space: nowrap;
    text-align: right;
    vertical-align: middle;
  }

  .ant-form-item-label-left {
    text-align: left;
  }

  .ant-form-item .ant-switch {
    margin: 2px 0 4px;
  }

  .ant-form-explain,
  .ant-form-extra {
    clear: both;
    min-height: 22px;
    margin-top: -2px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
    line-height: 1.5;
    transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  .ant-form-explain {
    margin-bottom: -1px;
  }

  .ant-form-extra {
    padding-top: 4px;
  }

  .ant-form-text {
    display: inline-block;
    padding-right: 8px;
  }

  .ant-form-split {
    display: block;
    text-align: center;
  }

  form .has-feedback .ant-input {
    padding-right: 30px;
  }

  form .has-feedback .ant-input-affix-wrapper .ant-input-suffix {
    padding-right: 18px;
  }

  form .has-feedback .ant-input-affix-wrapper .ant-input {
    padding-right: 49px;
  }

  form .has-feedback .ant-input-affix-wrapper.ant-input-affix-wrapper-input-with-clear-btn .ant-input {
    padding-right: 68px;
  }

  form .has-feedback > .ant-select .ant-select-arrow,
  form .has-feedback > .ant-select .ant-select-selection__clear,
  form .has-feedback :not(.ant-input-group-addon) > .ant-select .ant-select-arrow,
  form .has-feedback :not(.ant-input-group-addon) > .ant-select .ant-select-selection__clear {
    right: 28px;
  }

  form .has-feedback > .ant-select .ant-select-selection-selected-value,
  form .has-feedback :not(.ant-input-group-addon) > .ant-select .ant-select-selection-selected-value {
    padding-right: 42px;
  }

  form .has-feedback .ant-cascader-picker-arrow {
    margin-right: 17px;
  }

  form .has-feedback .ant-cascader-picker-clear {
    right: 28px;
  }

  form .has-feedback .ant-input-search:not(.ant-input-search-enter-button) .ant-input-suffix {
    right: 28px;
  }

  form .has-feedback .ant-calendar-picker-icon,
  form .has-feedback .ant-time-picker-icon,
  form .has-feedback .ant-calendar-picker-clear,
  form .has-feedback .ant-time-picker-clear {
    right: 28px;
  }

  form .ant-mentions,
  form textarea.ant-input {
    height: auto;
    margin-bottom: 4px;
  }

  form .ant-upload {
    background: transparent;
  }

  form input[type='radio'],
  form input[type='checkbox'] {
    width: 14px;
    height: 14px;
  }

  form .ant-radio-inline,
  form .ant-checkbox-inline {
    display: inline-block;
    margin-left: 8px;
    font-weight: normal;
    vertical-align: middle;
    cursor: pointer;
  }

  form .ant-radio-inline:first-child,
  form .ant-checkbox-inline:first-child {
    margin-left: 0;
  }

  form .ant-checkbox-vertical,
  form .ant-radio-vertical {
    display: block;
  }

  form .ant-checkbox-vertical + .ant-checkbox-vertical,
  form .ant-radio-vertical + .ant-radio-vertical {
    margin-left: 0;
  }

  form .ant-input-number + .ant-form-text {
    margin-left: 8px;
  }

  form .ant-input-number-handler-wrap {
    z-index: 2;
  }

  form .ant-select,
  form .ant-cascader-picker {
    width: 100%;
  }

  form .ant-input-group .ant-select,
  form .ant-input-group .ant-cascader-picker {
    width: auto;
  }

  form :not(.ant-input-group-wrapper) > .ant-input-group,
  form .ant-input-group-wrapper {
    display: inline-block;
    vertical-align: middle;
  }

  form:not(.ant-form-vertical) :not(.ant-input-group-wrapper) > .ant-input-group,
  form:not(.ant-form-vertical) .ant-input-group-wrapper {
    position: relative;
    top: -1px;
  }

  .ant-form-vertical .ant-form-item-label,
  .ant-col-24.ant-form-item-label,
  .ant-col-xl-24.ant-form-item-label {
    display: block;
    margin: 0;
    padding: 0 0 8px;
    line-height: 1.5;
    white-space: initial;
    text-align: left;
  }

  .ant-form-vertical .ant-form-item-label label::after,
  .ant-col-24.ant-form-item-label label::after,
  .ant-col-xl-24.ant-form-item-label label::after {
    display: none;
  }

  .ant-form-vertical .ant-form-item {
    padding-bottom: 8px;
  }

  .ant-form-vertical .ant-form-item-control {
    line-height: 1.5;
  }

  .ant-form-vertical .ant-form-explain {
    margin-top: 2px;
    margin-bottom: -5px;
  }

  .ant-form-vertical .ant-form-extra {
    margin-top: 2px;
    margin-bottom: -4px;
  }

  @media (max-width: 575px) {
    .ant-form-item-label,
    .ant-form-item-control-wrapper {
      display: block;
      width: 100%;
    }

    .ant-form-item-label {
      display: block;
      margin: 0;
      padding: 0 0 8px;
      line-height: 1.5;
      white-space: initial;
      text-align: left;
    }

    .ant-form-item-label label::after {
      display: none;
    }

    .ant-col-xs-24.ant-form-item-label {
      display: block;
      margin: 0;
      padding: 0 0 8px;
      line-height: 1.5;
      white-space: initial;
      text-align: left;
    }

    .ant-col-xs-24.ant-form-item-label label::after {
      display: none;
    }
  }
  @media (max-width: 767px) {
    .ant-col-sm-24.ant-form-item-label {
      display: block;
      margin: 0;
      padding: 0 0 8px;
      line-height: 1.5;
      white-space: initial;
      text-align: left;
    }

    .ant-col-sm-24.ant-form-item-label label::after {
      display: none;
    }
  }
  @media (max-width: 991px) {
    .ant-col-md-24.ant-form-item-label {
      display: block;
      margin: 0;
      padding: 0 0 8px;
      line-height: 1.5;
      white-space: initial;
      text-align: left;
    }

    .ant-col-md-24.ant-form-item-label label::after {
      display: none;
    }
  }
  @media (max-width: 1199px) {
    .ant-col-lg-24.ant-form-item-label {
      display: block;
      margin: 0;
      padding: 0 0 8px;
      line-height: 1.5;
      white-space: initial;
      text-align: left;
    }

    .ant-col-lg-24.ant-form-item-label label::after {
      display: none;
    }
  }
  @media (max-width: 1599px) {
    .ant-col-xl-24.ant-form-item-label {
      display: block;
      margin: 0;
      padding: 0 0 8px;
      line-height: 1.5;
      white-space: initial;
      text-align: left;
    }

    .ant-col-xl-24.ant-form-item-label label::after {
      display: none;
    }
  }

  .ant-form-inline .ant-form-item {
    display: inline-block;
    margin-right: 16px;
    margin-bottom: 0;
  }

  .ant-form-inline .ant-form-item-with-help {
    margin-bottom: 24px;
  }

  .ant-form-inline .ant-form-item > .ant-form-item-control-wrapper,
  .ant-form-inline .ant-form-item > .ant-form-item-label {
    display: inline-block;
    vertical-align: top;
  }

  .ant-form-inline .ant-form-text {
    display: inline-block;
  }

  .ant-form-inline .has-feedback {
    display: inline-block;
  }

  .has-success.has-feedback .ant-form-item-children-icon,
  .has-warning.has-feedback .ant-form-item-children-icon,
  .has-error.has-feedback .ant-form-item-children-icon,
  .is-validating.has-feedback .ant-form-item-children-icon {
    position: absolute;
    top: 50%;
    right: 0;
    z-index: 1;
    width: 32px;
    height: 20px;
    margin-top: -10px;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    visibility: visible;
    -webkit-animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
    animation: zoomIn 0.3s cubic-bezier(0.12, 0.4, 0.29, 1.46);
    pointer-events: none;
  }

  .has-success.has-feedback .ant-form-item-children-icon svg,
  .has-warning.has-feedback .ant-form-item-children-icon svg,
  .has-error.has-feedback .ant-form-item-children-icon svg,
  .is-validating.has-feedback .ant-form-item-children-icon svg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
  }

  .has-success.has-feedback .ant-form-item-children-icon {
    color: #52c41a;
    -webkit-animation-name: diffZoomIn1 !important;
    animation-name: diffZoomIn1 !important;
  }

  .has-warning .ant-form-explain,
  .has-warning .ant-form-split {
    color: #faad14;
  }

  .has-warning .ant-input,
  .has-warning .ant-input:hover {
    background-color: #fff;
    border-color: #faad14;
  }

  .has-warning .ant-input:focus {
    border-color: #ffc53d;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(250, 173, 20, 0.2);
  }

  .has-warning .ant-input:not([disabled]):hover {
    border-color: #faad14;
  }

  .has-warning .ant-calendar-picker-open .ant-calendar-picker-input {
    border-color: #ffc53d;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(250, 173, 20, 0.2);
  }

  .has-warning .ant-input-affix-wrapper .ant-input,
  .has-warning .ant-input-affix-wrapper .ant-input:hover {
    background-color: #fff;
    border-color: #faad14;
  }

  .has-warning .ant-input-affix-wrapper .ant-input:focus {
    border-color: #ffc53d;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(250, 173, 20, 0.2);
  }

  .has-warning .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
    border-color: #faad14;
  }

  .has-warning .ant-input-prefix {
    color: #faad14;
  }

  .has-warning .ant-input-group-addon {
    color: #faad14;
    background-color: #fff;
    border-color: #faad14;
  }

  .has-warning .has-feedback {
    color: #faad14;
  }

  .has-warning.has-feedback .ant-form-item-children-icon {
    color: #faad14;
    -webkit-animation-name: diffZoomIn3 !important;
    animation-name: diffZoomIn3 !important;
  }

  .has-warning .ant-select-selection {
    border-color: #faad14;
  }

  .has-warning .ant-select-selection:hover {
    border-color: #faad14;
  }

  .has-warning .ant-select-open .ant-select-selection,
  .has-warning .ant-select-focused .ant-select-selection {
    border-color: #ffc53d;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(250, 173, 20, 0.2);
  }

  .has-warning .ant-calendar-picker-icon::after,
  .has-warning .ant-time-picker-icon::after,
  .has-warning .ant-picker-icon::after,
  .has-warning .ant-select-arrow,
  .has-warning .ant-cascader-picker-arrow {
    color: #faad14;
  }

  .has-warning .ant-input-number,
  .has-warning .ant-time-picker-input {
    border-color: #faad14;
  }

  .has-warning .ant-input-number-focused,
  .has-warning .ant-time-picker-input-focused,
  .has-warning .ant-input-number:focus,
  .has-warning .ant-time-picker-input:focus {
    border-color: #ffc53d;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(250, 173, 20, 0.2);
  }

  .has-warning .ant-input-number:not([disabled]):hover,
  .has-warning .ant-time-picker-input:not([disabled]):hover {
    border-color: #faad14;
  }

  .has-warning .ant-cascader-picker:focus .ant-cascader-input {
    border-color: #ffc53d;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(250, 173, 20, 0.2);
  }

  .has-warning .ant-cascader-picker:hover .ant-cascader-input {
    border-color: #faad14;
  }

  .has-error .ant-form-explain,
  .has-error .ant-form-split {
    color: #f5222d;
  }

  .has-error .ant-input,
  .has-error .ant-input:hover {
    background-color: #fff;
    border-color: #f5222d;
  }

  .has-error .ant-input:focus {
    border-color: #ff4d4f;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
  }

  .has-error .ant-input:not([disabled]):hover {
    border-color: #f5222d;
  }

  .has-error .ant-calendar-picker-open .ant-calendar-picker-input {
    border-color: #ff4d4f;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
  }

  .has-error .ant-input-affix-wrapper .ant-input,
  .has-error .ant-input-affix-wrapper .ant-input:hover {
    background-color: #fff;
    border-color: #f5222d;
  }

  .has-error .ant-input-affix-wrapper .ant-input:focus {
    border-color: #ff4d4f;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 2px rgba(245, 34, 45, 0.2);
  }

  .has-error .ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
    border-color: #f5222d;
  }

  .has-error .ant-input-prefix {
    color: #f5222d;
  }

  .has-error .ant-input-group-addon {
    color: #f5222d;
    background-color: #fff;
    border-color: #f5222d;
  }
}
