.my-token {
  .ant-card-head-title {
    font-size: 20px;
    flex: 0 1 auto;
    font-weight: 500;
  }

  .under-chain {
    .ant-card-actions {
      button {
        width: 70%
      }
    }
  }

  .ant-card-extra {
    margin-top: 2px;
    margin-left: 5px;

    span {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.6);
    }
  }

  .content-title {
    text-align: center;
    margin-bottom: 10px;

    span {
      font-size: 34px;
      font-weight: 550;
      text-align: center;
    }
  }

  .right-content {
    text-align: right;
  }

  .top-attribute {
    color: rgb(0, 0, 0);
    margin-bottom: 6px;
    font-weight: 550;
  }

  .bottom-value {
    font-weight: 400;
  }
}


